<!DOCTYPE html>
<meta charset="UTF-8">
<title>Quiz</title>
<link rel="stylesheet" type="text/css" href="styleTest.css">
<header>
    <h1>WELCOME</h1>
</header>

<body>

<!--navigation_links ska hamna brevid varandra-->

<div class=" navigation_links">
    <nav>
        <ul>
            <li id="home_button">Home<a href="./Home.vue"></a></li>
            <li id="quiz_button">Quiz<a href="./Quiz.vue"></a></li>
            <li id="account_button">Konto<a href="./Account.vue"></a></li>
        </ul>
    </nav>
</div>

<main class="grid_container">
    <form class="left">

    </form>
    <form class="right">

    </form>
</main>

<!--listan i footer ska hamna brevid varandra-->
<footer class="footer_list">
    <ul>
        <li><b>E-Mail: </b> info@info.se</li>
        <li><b>Tel: </b> 08-000 000</li>
        <li><b>Adress: </b> Stockholm, Sweden</li>
    </ul>

</footer>
</body>
</html>